# systemd
Created 2022-05-26 Updated 2023-06-23

TIP: add user to adm or systemd-journal group

systemctl list-units

systemctl status myservice

journalctl -u myservice

## RELATED

=> rclo.gmi	rc.local
