# visual studio code
Created 2022-05-24 Updated 2023-03-15



## Update Disabling

File > Preferences > Settings
In Search box: update.mode


## See also:

=> platformio.gmi       platformio tweaks


## EXITS

=> https://newsroom.st.com/media-center/press-item.html/t4536.html	STM32 support
